<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Proyecto de tecnología</title>
    </head>
    <style>
     body{
         background-color:rgb(240, 219, 189);
         font-size: 17px;
     }
     h1{
          background-color:rgb(191, 163, 128);
          color:rgb(84, 51, 26);
          font-family: fantasy;
     }  
     h2{
         background-color:rgb(191, 163, 128);
         color:rgb(84, 51, 26);
         font-family:fantasy;
     }   
    #enlace{
         border: 2px dashed rgb(125, 74, 46);
         margin-left: 2px;
       margin-right:2px;
         margin-top: 2px;
    }
    #enlace2{
         border: 2px dashed rgb(125, 74, 46);
         margin-left: 2px;
       margin-right:240px;
         margin-top: 4px;
    }
    .uno{
        background-color:rgb(201, 174, 140);
    }
    .dos{
        background-color:rgb(179, 140, 102);
    }
    .presidente{
        color:rgb(121, 106, 235);
    }
    a:link{
            color:rgb(232, 64, 3);
        } 
        
        a:hover{
            color:rgb(125, 60, 25);
                background-color: rgb(191, 163, 128);
        }
        
        
        
    </style>
    <body>
     
<img scr="https://drive.google.com/drive/u/0/recent">
<p ALIGN="center">Valeria Estacio González</p>
<p ALIGN="center">Proyecto de tecnología</p>
<p ALIGN="center">10-B</p>
<p ALIGN="center">El desarrollo de la tecnología en la pandemia</p>

<br><br><br><br>
<div id="enlace">
<ul>
    <li><a id="principio" href="#situacion actual">Situación actual de la pandemia</a></li>
    <li><a href="#video1">Video sobre las cosas positivas de la cuarentena</a></li>
    <li><a href="#video2">Video sobre cuando se termine la cuarentena</a></li>
</ul>
  </div>
 <h1 ALIGN="center">El desarrollo de la tecnología en tiempo de pandemia</h1>

<p>Desde hace ya unos meses mucha gente empezó a trabajar de manera virtual al igual que muchos jóvenes quienes hasta el día de hoy siguen viendo clases de esta forma y todo por causa de un virus que se volvió una pandemia.</p>

<p>El hecho de estar en casa hizo que el tiempo en familia aumentara y todo se volviera más unido pero tampoco hay que dejar de lado del impacto que tuvo la tecnología en este tiempo de pandemia, pues al estar en casa y no poder salir hacia que buscáramos maneras de distraernos como</p> 

<ul>
<li>
<strong class="uno">Viendo películas</strong>
</li> 
<li>
<strong class="dos">Series</strong>
</li> 
<li>
<strong class="uno">El estar más pendientes a las redes sociales</strong>
</li>
<li>
<strong class="dos">Hacer compras online</strong>
</li>
<li>
<strong class="uno">Mantenernos en contacto con nuestros seres queridos</strong>
</li>
</ul>

<p>Todo esto y más hizo que nuestra cuarentena fuera más facíl de llevar. Definitivamente la tacnología ha desempeñado un papel importante hasta ahora en la tarea de intentar superar varios retos.</p>

<img scr="https://.es.wikipedia.org/wiki/Pandemia_de_enfermedad_por_coronavirus_de_2019-2020#/media/Archivo:Coronavirus_mundial.jpg" alt="varios sitios en donde se puede evidenciar lo que ha hecho el virus" width="350" height="260">

<p>También hay que tener en cuenta de que varios desarrolladores han trabajado para que las organizaciones funcionen para una tiempo de mayor conectividad y no solo desarrolladores están pensando en lo que pasará en el futuro, personas que tienen sus empresas y demás piensan en como hacer para que no todo se vaya a la borda como vehículos de entrega autónomos; un crecimiento acelerado de pagos digitales, de la tecnología de pago sin contacto; un incremento en las conferencias de voz y video, etc.</p>
<br><br>
<div id="enlace2">
<p id="video1"> <a href="https://www.youtube.com/watch?v=n_k-ne9mN4s">Cosas positivas de la cuarentena</a></p>
<p id="video2"> <a href="https://www.youtube.com/watch?v=zmZeNpcrZng">Cuando se termine la cuarentena</a></p>
<a href="#principio">Volver al inicio</a>
</div>
<br><br><br><br>
<h2 ALIGN="center" id="situacion actual">Situación actual de la pandemia</h2>

<p>Hace unas semanas (1 de septiembre) el presidente anunció que se culminará la cuarentena general pero se estará en una cuarentena selectiva.</p>
<img scr="https://webimages.iadb.org/Drupal_pantheon/2020-03/bannercovidciudadanos.jpg?o4J4IwZzaIRa6Xm7sdlMv2BzOGMaOFXz" alt="jóven con tapabocas" width="350" height="280">

<p><span class="presidente">"Empieza una nueva fase en la que cambiamos el concepto de aislamiento obligatorio a que tengamos un concepto de aislamiento selectivo, de distanciamiento y responsabilidad individual"</span>, dijo Duque en su pronunciamiento diario sobre las medidas gubernamentales contra el coronavirus.</p>

<p>Luego de que la cuarentena como tal se haya quitado, ya varias personas han dejado de usar un poco la tecnología pues muchos volvieron a sus trabajos de manera presencial pero aún se sigue necesitando de esta ya que para el cuidado de los más jóvenes lo mejor es seguir estando en clases virtuales hasta que todo se normalice, pero mientras tanto seguir teniendo en cuenta las medidas de precaución</p>

 <table>
     <thead>
            <tr>
                <th>Total de casos</th>
                <th>Personas recuperadas</th>
                <th>Muertes</th>
                </tr>
     </thead>
        <tbody>
            <tr>
               <td>770k</td>
                <td>641k</td>
                <td>22,386</td>
            </tr>
                
    </tbody>
        </table>
                 
    <br>        

<img scr="https://images.daznservices.com/di/library/GOAL/42/d3/coronavirus-mask-hand-sanitizer_d1i0rd87v7p2150bg2r3uia0p.jpg?t=-763927496&amp;quality=60&amp;w=700" alt="Los implementos de seguridad como el tapabocas, la gel antibacterial" width="360" height="280">
<br><br>



    </body>
</html>
